{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "infra",
      "path": "infra"
    },
    {
      "name": "backend/item1",
      "path": "backend/item1"
    },
    {
      "name": "backend/item2",
      "path": "backend/item2"
    },
    {
      "name": "backend-v2/item1",
      "path": "backend-v2/item1"
    },
    {
      "name": "backend-v2/item2",
      "path": "backend-v2/item2"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["root", "infra", "scripts"],
    "workbench.settings.openDefaultSettings": true
  }
}
